<!doctype html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>臺灣各鄉鎮市區 Covid-19 本土個案地圖</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./css/ol3-sidebar.css" type="text/css">
    <style>
        html, body { 
            margin: 0;
            font-family: "Poppins", "Noto Sans TC", "sans-serif" !important;
        }
        .map {
            height: 100vh;
            width: 100vw;
            background: url("./images/gloss.png") repeat-x;
            background-color: #0F2540;
        }

        .bg-kon {
            background-color: #0F2540 !important;
        }
        .text-kon {
            color: #0F2540 !important;
        }

        .stl0{
            background-color: #0F2540 !important;
            color: #FFFFFF !important;
            font-weight: 700 !important;
        }
        .stl1{
            background-color: #FAD689 !important;
            color: #87522D !important;
            font-weight: 700 !important;
        }
        .stl2{
            background-color: #ECB88A !important;
            color: #8C2E33 !important;
            font-weight: 700 !important;
        }
        .stl3{
            background-color: #F19483 !important;
            color: #6B2327 !important;
            font-weight: 700 !important;
        }
        .stl4{
            background-color: #BF6766 !important;
            color: #E0CCC3 !important;
            font-weight: 700 !important;
        }
    </style>
</head>

<body>
    <div id="sidebar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <div class="sidebar-tabs">
            <ul role="tablist">
                <li><a href="#detail" role="tab"><i class="fa fa-bars"></i></a></li>
                <li><a href="#info" role="tab"><i class="fas fa-question-circle"></i></a></li>
                <li><a href="javascript:;" onclick='currentLocation();'><i class="fas fa-crosshairs"></i></a></li>
                <li><a href="https://github.com/linziyou0601/taiwan_covid19_cases" role="tab" target="_blank"><i class="fab fa-github"></i></a></li>
            </ul>

            <ul role="tablist">
                <li><a href="#settings" role="tab"><i class="fas fa-cog"></i></a></li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="sidebar-content">
            <div class="sidebar-pane" id="detail">
                <h1 class="sidebar-header"><span id="sidbar-title">未選擇鄉鎮</span><span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                <div id="detail-content" class="container mt-4">
                    <p>請點選欲查看的鄉鎮以查看詳細資料</p>
                </div>
            </div>

            <div class="sidebar-pane" id="info">
                <h1 class="sidebar-header">關於本網站<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                <div class="container mt-4">
                    <p>此網站之資料來源說明：</p>
                    <p>* Covid19本土個案資料來源為「衛生福利部疾病管制署 <a href="https://data.gov.tw/dataset/118039" target="_blank">地區年齡性別統計表-嚴重特殊傳染性肺炎公開資料</a>」</p>
                    <p>* 鄉鎮人口統計資料來源為「內政部戶政司 <a href="https://data.moi.gov.tw/MoiOD/Data/DataDetail.aspx?oid=53F23080-FC71-4479-A19C-61C61A77D1D0" target="_blank">動態資料統計表</a>」。</p>
                    <p>* 本土個案更新時間：<span id="ncov19-date"></span></p>
                    <p>* 人口資料更新時間：<span id="population-date"></span></p>
                    <p>* 資料自動下載時間：<span id="last-download-date"></span></p>
                </div>
            </div>

            <div class="sidebar-pane" id="settings">
                <h1 class="sidebar-header">設定<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                <div class="container mt-4">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" onclick="toogleOSM()">開啟/關閉Open Street地圖</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="ver"></div>

    <div id="map" class="map"></div>

    <template id="detail_table" class="d-none">
        <div>
            <div class="mt-3 px-4 py-2 rounded-pill text-center" name="cases-tit">個案數</div>
            <div class="px-4 py-2 text-kon fw-bold text-center" style="font-size: 2.5rem;"><span name="cases-text"></span></div>
            <div class="mt-3 px-4 py-2 rounded-pill text-center" name="pops-tit">人口數</div>
            <div class="px-4 py-2 text-kon fw-bold text-center" style="font-size: 2.5rem;"><span name="pops-text"></span></div>
            <div class="mt-3 px-4 py-2 rounded-pill text-center" name="ratio-tit">每萬人確診比率</div>
            <div class="px-4 py-2 text-kon fw-bold text-center" style="font-size: 2.5rem;"><span name="ratio-text"></span></div>
        </div>
    </template>
    
    <script src="./js/ol.js"></script>
    <script src="./js/ol5-sidebar.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/main.js"></script>
    <script type="text/javascript">
        $.get('https://linziyou0601.github.io/taiwan_covid19_cases/data_version.json', {}, (data) => {
            $("#ncov19-date").html(`${data["ncov19-date"]}`)
            $("#population-date").html(`${data["population-date"]}`)
            $("#last-download-date").html(`${data["last-download-date"]}`)
        });
    </script>
</body>

</html>